<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
      color: #000;
    }

    .fa {
      font-size: 1em;
    }

    body {
      font-size: 16px;
    }

    #header {
      padding: 5px 0px;
      color: #000;
      background-color: #ddd;
    }

    .sidebar {
      display: inline-block;
      width: 260px;
      height: 100%;
      position: fixed;
      top: 0px;
      right: -260px;
      z-index: 99;
      background-color: #eee;
    }

    .sideContent {
      color: #000;
      padding: 30px;
      list-style: none;
      font-size: 20px;
    }

    .sideContent>li {
      margin-bottom: 20px;
    }

    .sideContent a {
      margin-left: 10px;
      font-size: 20px;
    }

    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    tr {
      border-style: none;
    }

    td {
      text-align: center;
      background-color: #fff;
      padding: 1px;
      position: relative;
      overflow: hidden;
      border-style: none;
    }

    td>div:first-child {
      width: 100%;
      height: 100%;
      /*background-color: #fff;*/
      color: #000;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 1;
      overflow: hidden;
      backface-visibility: hidden;
    }

    td>div:last-child {
      width: 100%;
      height: 100%;
      background-color: #fff;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 0;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    td>div:last-child span {
      position: absolute;
      display: inline-block;
      width: 15px;
      height: 15px;
      font-size: 15px;
      line-height: 15px;
      bottom: 1px;
      right: 0px;
      font-weight: bolder;
      background-color: red;
      color: white;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .bounce-leave-active {
      animation: bounce-in 2s;
    }

    .bounce-enter-active {
      animation: bounce2-in 2s;
    }

    @keyframes bounce-in {
      0% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(180deg);
      }
    }

    @keyframes bounce2-in {
      0% {
        transform: rotateY(180deg);
      }

      100% {
        transform: rotateY(0deg);
      }
    }
  </style>
  <script src="css/font_1224039_epgl90g4y0l/iconfont.js"></script>
</head>

<body>
  <div id="app" style="visibility:hidden; " v-bind:style="{visibility:loading}">
    <!-- <div ref="loading"  v-bind:style="{width: loadingWidth+'px',height: loadingHeight+'px',backgroundColor: '#fff',position: 'fixed',overflow:'hidden',zIndex:'999'}">
    </div>  -->
    <div id="header">
      <h3 style="text-align: center;width:150px;margin:0 auto;">OnePieceOfSu</h3>
      <i class="fa fa-bars" style="display: none;font-size: 1.5em;position: absolute;right: 7px;top: 5px;"
        @click="isShowSidebar"></i>
    </div>
    <div class="sidebar" v-bind:style="{right:sidebarRight+'px'}">
      <ul class="sideContent">
        <li><i class="fa fa-home"></i><a href="index.html">首页</a></li>
        <li>
          <i style="margin-right:-8px;">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-douban"></use>
            </svg>
          </i>
          <a href="book-movie-music.html">书影音</a></span>
        </li>
        <li><i class="fa fa-calendar"></i><a href="timeTravel.html">时光里</a></li>
        <li><i class="fa fa-pencil-square-o"></i><a href="article.html">文字记</a></li>
        <li>
          <i style="margin-right:-8px;">
            <svg class="icon" aria-hidden="true" style="font-size: 1.1em;">
              <use xlink:href="#icon--yu"></use>
            </svg>
          </i>
          <a href="whimsy.html">钓鱼记</a>
        </li>
        <li><i class="fa fa-comment"></i><a href="message.html">留言</a></li>
      </ul>
    </div>
    <div v-show="mid" @click="isShowMid"
      style="width: 100%;height: 100%;background-color: rgba(0,0,0,0.2);position: fixed;z-index: 98;">
    </div>

    <div id="content">
      <table v-bind:style="{width: '100%',height:tableHeight+'px'}">
        <!-- <tr @bomb-check="resultCheck" >
            <td>
                <transition  name="bounce">
                    <div v-show="testshow" @click="testClick">
                      <img src="img/tree.jpg" :style="{height:tableHeight+'px'}">
                    </div>
                </transition>
                <transition  name="bounce">
                    <div v-show="!testshow">0</div>
                </transition>  
            </td>
            <td><div></div><span>1</span></td>
            <td><div></div><span>2</span></td>
          </tr> -->
        <tr is="overturn-box" v-for="data in  bombData" :items="data" :table-height="tableHeight"
          :table-width="tableWidth" @bomb-check="resultCheck"></tr>
      </table>
    </div>
  </div>

</body>
<!-- 先引入 Vue -->
<script src="js/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/mint-ui/lib/index.js"></script>
<script>
  Vue.component("overturn-box", {
    template: `
            <tr>
              <td v-for="(item,index) in items">
                <transition  name="bounce">
                    <div v-show="item.isPre" @click="bombClick(item.order)">
                       <img :src="item.imgSrc" :style="{height:tableHeight+'px',width:tableWidth+'px',margin:getImgMargin(item.order)}" />
                    </div>
                </transition>
                <transition  name="bounce">
                    <div v-show="!item.isPre">
                      <div>
                        <img :src="item.backImgSrc" :style="{width:backImgWidth+'px'}" >
                        <span v-if="!item.isBomb && item.aroundBomb">{{item.aroundBomb}}</span>
                      </div> 
                    </div>
                </transition>  
              </td>
            </tr>
       `,
    props: ['items', 'tableHeight', 'tableWidth'],
    methods: {
      bombClick(order) {
        var col = order % 3;
        var row = Math.floor(order / 3);
        if (!this.items[col].isEnd) {
          this.items[col].isPre = false;
          var param = { order: order, isBomb: this.items[col].isBomb, aroundBomb: this.items[col].aroundBomb };
          this.$emit('bomb-check', param);
        }
      },
      getImgMargin(order) {
        var col = order % 3;
        var row = Math.floor((order) / 3);
        return row * (this.tableHeight / 5) * -1 + 'px 0px 0px ' + col * (this.tableWidth / 3) * -1 + 'px';
      }
    },
    computed: {
      backImgWidth: function () {
        if (this.tableWidth / 3 > this.tableHeight / 5) {
          return this.tableHeight / 5
        } else {
          return this.tableWidth / 3
        }
      }
    }
  })
  new Vue({
    el: '#app',
    data: {
      mid: false,
      sidebarRight: -260,
      testshow: true,
      Data: [
        [
          { order: 0, isBomb: false, aroundBomb: 0, isPre: true, isEnd: false, hasCheck: false, imgSrc: 'img/tree.jpg', backImgSrc: 'img/1.jpg' },
          { order: 1, isBomb: false, aroundBomb: 0, isPre: true, isEnd: false, hasCheck: false, imgSrc: 'img/tree.jpg', backImgSrc: 'img/2.jpg' },
          { order: 2, isBomb: false, aroundBomb: 0, isPre: true, isEnd: false, hasCheck: false, imgSrc: 'img/tree.jpg', backImgSrc: 'img/3.jpg' }
        ],
        [
          { order: 3, isBomb: false, aroundBomb: 0, isPre: true, isEnd: false, hasCheck: false, imgSrc: 'img/tree.jpg', backImgSrc: 'img/4.jpg' },
          { order: 4, isBomb: false, aroundBomb: 0, isPre: true, isEnd: false, hasCheck: false, imgSrc: 'img/tree.jpg', backImgSrc: 'img/5.jpg' },
          { order: 5, isBomb: false, aroundBomb: 0, isPre: true, isEnd: false, hasCheck: false, imgSrc: 'img/tree.jpg', backImgSrc: 'img/6.jpg' }
        ],
        [
          { order: 6, isBomb: false, aroundBomb: 0, isPre: true, isEnd: false, hasCheck: false, imgSrc: 'img/tree.jpg', backImgSrc: 'img/7.jpg' },
          { order: 7, isBomb: false, aroundBomb: 0, isPre: true, isEnd: false, hasCheck: false, imgSrc: 'img/tree.jpg', backImgSrc: 'img/8.jpg' },
          { order: 8, isBomb: false, aroundBomb: 0, isPre: true, isEnd: false, hasCheck: false, imgSrc: 'img/tree.jpg', backImgSrc: 'img/9.jpg' }
        ],
        [
          { order: 9, isBomb: false, aroundBomb: 0, isPre: true, isEnd: false, hasCheck: false, imgSrc: 'img/tree.jpg', backImgSrc: 'img/10.jpg' },
          { order: 10, isBomb: false, aroundBomb: 0, isPre: true, isEnd: false, hasCheck: false, imgSrc: 'img/tree.jpg', backImgSrc: 'img/11.jpg' },
          { order: 11, isBomb: false, aroundBomb: 0, isPre: true, isEnd: false, hasCheck: false, imgSrc: 'img/tree.jpg', backImgSrc: 'img/12.jpg' }
        ],
        [
          { order: 12, isBomb: false, aroundBomb: 0, isPre: true, isEnd: false, hasCheck: false, imgSrc: 'img/tree.jpg', backImgSrc: 'img/13.jpg' },
          { order: 13, isBomb: false, aroundBomb: 0, isPre: true, isEnd: false, hasCheck: false, imgSrc: 'img/tree.jpg', backImgSrc: 'img/14.jpg' },
          { order: 14, isBomb: false, aroundBomb: 0, isPre: true, isEnd: false, hasCheck: false, imgSrc: 'img/tree.jpg', backImgSrc: 'img/15.jpg' }
        ]],
      tableHeight: '',
      tableWidth: '',
      loadingWidth: '',
      loadingHeight: '',
      loading: 'visible'
    },
    computed: {
      bombData: function () {
        function checkAround(data, order) {
          //检查周围八个
          var col = order % 3;
          var row = Math.floor(order / 3);
          var arr2 = []; //3,1
          var positionArr = [{ row: row - 1, col: col - 1 },
          { row: row - 1, col: col },
          { row: row - 1, col: col + 1 },
          { row: row, col: col - 1 },
          { row: row, col: col + 1 },
          { row: row + 1, col: col - 1 },
          { row: row + 1, col: col },
          { row: row + 1, col: col + 1 }
          ];
          for (var i = 0; i < positionArr.length; i++) {
            if (positionArr[i].row >= 0 && positionArr[i].row < 5 && positionArr[i].col >= 0 && positionArr[i].col < 3) {
              if (data[positionArr[i].row][positionArr[i].col].isBomb) {
                arr2.push(positionArr[i]);
              }
            }
          }
          return arr2.length;
        }
        var data = this.Data;;
        //随机分布图片
        var index1;
        var index2;
        var imgIndexArr = [];
        var temp = null;
        for (var i = 1; i < 16; i++) {
          imgIndexArr.push(i);
        }
        for (var i = 0; i < 10; i++) {
          index1 = Math.floor(Math.random() * 14);
          index2 = Math.floor(Math.random() * 14);
          temp = imgIndexArr[index1];
          imgIndexArr[index1] = imgIndexArr[index2];
          imgIndexArr[index2] = temp;
        }
        for (var i = 0; i < 15; i++) {
          data[Math.floor(i / 3)][i % 3].backImgSrc = "img/" + imgIndexArr[i] + ".jpg";
        }
        //随机生成两个雷
        do {
          index1 = Math.floor(Math.random() * 14);
          index2 = Math.floor(Math.random() * 14);
        }
        while (index1 == index2)
        var col1 = index1 % 3;
        var row1 = Math.floor(index1 / 3);
        var col2 = index2 % 3;
        var row2 = Math.floor(index2 / 3);
        data[row1][col1].isBomb = true;
        data[row1][col1].backImgSrc = 'img/bomb.jpg';
        data[row2][col2].isBomb = true;
        data[row2][col2].backImgSrc = 'img/bomb.jpg';

        for (var i = 0; i < 15; i++) {
          data[Math.floor(i / 3)][i % 3].aroundBomb = checkAround(data, i);
        }

        return data;
      }
    },
    methods: {
      isShowSidebar() {
        this.mid = true;
        let that = this;
        const sideAnime = setInterval(function () {
          if (that.sidebarRight < 0) {
            that.sidebarRight += Math.abs(that.sidebarRight) / 10;
            if (that.sidebarRight > -1) {
              that.sidebarRight = 0;
            }
          } else {
            clearInterval(sideAnime);
          }
        }, 10)
      },
      isShowMid() {
        this.mid = false;
        let that = this;
        const sideAnime = setInterval(function () {
          if (that.sidebarRight > -260) {
            that.sidebarRight -= Math.abs(that.sidebarRight - 260) / 10;
            if (that.sidebarRight < -259) {
              that.sidebarRight = -260;
            }
          } else {
            clearInterval(sideAnime);
          }
        }, 20)
      },
      testClick() {
        this.testshow = false;
      },
      resultCheck(param) {
        var that = this;
        function checkAround(order) {
          //检查周围八个
          var col = order % 3;
          var row = Math.floor(order / 3);
          let arr2 = [];
          var positionArr = [{ row: row - 1, col: col - 1 },
          { row: row - 1, col: col },
          { row: row - 1, col: col + 1 },
          { row: row, col: col - 1 },
          { row: row, col: col + 1 },
          { row: row + 1, col: col - 1 },
          { row: row + 1, col: col },
          { row: row + 1, col: col + 1 }
          ];
          for (var i = 0; i < positionArr.length; i++) {
            if (positionArr[i].row >= 0 && positionArr[i].row < 5 && positionArr[i].col >= 0 && positionArr[i].col < 3) {
              if (!that.bombData[positionArr[i].row][positionArr[i].col].hasCheck) {
                arr2.push(positionArr[i]);
              }
            }
          }
          for (let i = 0; i < arr2.length; i++) {
            if (that.bombData[arr2[i].row][arr2[i].col].aroundBomb < 2 && that.bombData[arr2[i].row][arr2[i].col].isBomb == false) {
              setTimeout(function () {
                that.bombData[arr2[i].row][arr2[i].col].isPre = false;
              }, 200 * i);
              that.bombData[arr2[i].row][arr2[i].col].hasCheck = true;
              checkAround(arr2[i].row * 3 + arr2[i].col);
            }
          }
        }
        // 是炸弹,其余炸弹翻转,全部禁用
        if (param.isBomb) {
          for (var i = 0; i < this.bombData.length; i++) {
            for (var j = 0; j < this.bombData[i].length; j++) {
              this.bombData[i][j].isEnd = true;
              if (this.bombData[i][j].isBomb) {
                this.bombData[i][j].isPre = false;
              }
            }
          }
        } else {
          let count = [];
          checkAround(param.order);
          this.bombData[Math.floor(param.order / 3)][param.order % 3].isPre = false;
          for (let i = 0; i < this.bombData.length; i++) {
            for (var j = 0; j < this.bombData[i].length; j++) {
              if (this.bombData[i][j].isPre) {
                count.push({ row: i, col: j });
              }
            }

          }
          if (count.length == 2) {
            for (let i = 0; i < count.length; i++) {
              this.bombData[count[i].row][count[i].col].backImgSrc = "img/bombfree.jpg"
              this.bombData[count[i].row][count[i].col].isPre = false;
            }
          }
        }
      }
    },
    created() {
      this.tableHeight = window.innerHeight - document.getElementById('content').offsetTop;
      this.tableWidth = document.getElementById('content').clientWidth;
      this.loadingWidth = window.innerWidth;
      this.loadingHeight = window.innerHeight;
    },
    mounted() {

    }

  })
</script>

</html>